<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: sans;
            src: url(<%= locals.templatePath %>font.otf);
            font-weight: lighter;
        }

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        body {
            font-family: sans, serif;
            font-weight: lighter;
            width: 800px;
            height: 1150px;
        }

        .date {
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .date .day {
            font-size: 60px;
        }

        .date .month {

            position: absolute;

            left: 460px;
            top: 10px;
            font-size: 24px;

        }

        .month .en {
            text-decoration: underline;
        }

        .header {
            max-height: 600px;
            overflow: hidden;
        }

        .body {
            padding: 80px 30px;
            font-size: 36px;
            text-align: justify;
        }

        .footer {
            padding: 0 30px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }

        .signature {
            line-height: 100px;
        }

        .qrcode {
            font-size: 14px;
            width: 100px;
            text-align: center;
        }
    </style>
    <script src="<%= locals.templatePath %>/qrcode.min.js"></script>
</head>
<body>
<div class="header">
    <%
    function randomImage() {
        var items = [
            'https://s3.bmp.ovh/imgs/2022/03/8ac3f338cf17c411.jpeg',
            'https://s3.bmp.ovh/imgs/2022/03/ef99e7764611b585.jpeg',
            'https://s3.bmp.ovh/imgs/2022/03/b033bee0966df820.jpeg',
            'https://s3.bmp.ovh/imgs/2022/03/529164a308beff99.jpeg',
            'https://s3.bmp.ovh/imgs/2022/03/84115224ae8d0b4d.jpeg',
            'https://s3.bmp.ovh/imgs/2022/03/2d0b456176c204cf.jpeg'
        ];
        return items[Math.floor(Math.random() * items.length)];
    }
    %>

    <% if (locals.header) { %>
    <img src="<%= locals.header %>">
    <% }else{ %>
    <img src="<%= randomImage() %>">
    <% } %>
</div>
<div class="date">
    <span class="day"><%= sys.en.dayInMonth%></span>
    <div class="month">
        <span class="en"><%= sys.en.month%>.</span>
        <span class="zh"><%= sys.en.monthNumber%></span>
    </div>
</div>
<div class="body">
    <%- content %>
</div>
<div class="footer">
    <div class="qrcode" id="qrcode">

    </div>
    <div class="signature">
        <% if (locals.author) { %>
        -- <%= author %>
        <% } %>
    </div>
</div>

<% if (locals.qrcode) { %>
<script type="text/javascript">
    new QRCode(document.getElementById("qrcode"), "<%= locals.qrcode %>");
</script>
<% } %>
</body>
</html>
