<!DOCTYPE html>
<html>
<head>
    <title>日签测试</title>
    <style type="text/css">
        @font-face {
            font-family: sans;
            src: url(<%= locals.templatePath %>font.otf);
            font-weight: lighter;
        }

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .date {
            text-align: center;
            position: relative;
        }

        .date .day {
            font-size: 60px;
        }

        .date .month {
            position: relative;
            font-size: 24px;

        }

        .month .en {
            text-decoration: underline;
        }

        body {
            width: 800px;
            height: 1150px;
        }

        .body p {
            font-family: sans;
            font-weight: lighter;
            font-size: 24px;
            margin: 100px 100px 0px 100px;
        }

        .signature {
            text-align: right;
            font-size: 24px;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .footer {
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .qrcode {
            text-align: center;
            width: 120px;
        }

    </style>
    <script src="<%= locals.templatePath %>/qrcode.min.js"></script>

</head>
<body>
<div class="header">
    <% if (locals.header) { %>
    <img src="<%= locals.header %>">
    <% }else{ %>
    <img src="<%= locals.templatePath %>header.jpeg %>">
    <% } %></div>
<div class="body">
    <p>
        <%- content %>
    </p>
    <div class="signature">
        <% if (locals.author) { %>
        -- <%= author %>
        <% } %>
    </div>
</div>

<div class="footer">
    <div class="date">
        <span class="day"><%= sys.en.dayInMonth%></span>
        <div class="month">
            <span class="en"><%= sys.en.month%>.</span>
            <span class="zh"><%= sys.en.monthNumber%></span>
        </div>
    </div>
    <div class="qrcode" id="qrcode">
    </div>
</div>
<% if (locals.qrcode) { %>
<script type="text/javascript">
    new QRCode(document.getElementById("qrcode"), "<%= locals.qrcode %>");
</script>
<% } %>
</body>
</html>