<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body .cover{
            width: 900px;
            height: 500px;
            <% if (locals.background) { %>
            background: url("<%= locals.background %>") ;
                <% }else{ %>
            background: url("./default.jpg") ;
            <% } %>
            background-repeat: no-repeat;
            background-size: cover;
        }
        body .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            color: #fff;
            text-align: center;
            line-height: 500px;
            font-size: 74px;
            font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="mask"><%= title%></div>
    </div>
</body>
</html>
