<!DOCTYPE html>
<html>
<head>
	<title>日签测试</title>
	<style type="text/css">
			@font-face {
		  font-family: sans;
		  src: url(./font.otf);
		  font-weight: lighter;
		}
		*{
			padding: 0;
			margin: 0;
		}
		img{
			max-width: 100%;
		}
		body{
			font-family:sans;
			font-weight: lighter;
			width:800px;
			height:1150px;
		}

		.date{
			text-align: center;
			position: relative;
			margin-top: 50px;
		}
		.date .day{
			font-size: 60px;
		}
		.date .month{
	
		position: absolute;

	left: 460px;
	top: 10px;
	font-size: 24px;

		}
		.month .en{
			text-decoration: underline;
		}

		.body,.signature{
			padding: 100px;
			font-size: 24px;
		}
		.footer {
			padding: 0 30px;
			display: flex;
			justify-content: space-between;
		}
		.qrcode{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="./header.jpeg">
	</div>
	<div class="date">
		<span class="day">15</span>
		<div class="month">
			<span class="en">Nov.</span>
			<span class="zh">十一月</span>
		</div>
	</div>
	<div class="body">
		你以为是一个技术问题，其实是一个经济问题；你以为是一个经济问题，其实是一个政治问题。
	</div>
	<div class="footer">
		<div class="qrcode">
			<p>扫码关注</p>
			<img src="./qrcode.jpg" width="120">
		</div>
		<div class="signature">
			-- 少个分号
		</div>
	</div>
</body>
</html>